# WeChatQRCode

./: build.gradle  versions.gradle
app/: build.gradle
