buildscript {
    apply from: 'versions.gradle'
    repositories {
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublish"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.8.20" // 升级 Dokka 插件版本
        classpath 'org.jetbrains:markdown:0.1.41' // 兼容 Java 8 的版本

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
        options.addStringOption('Xdoclint:none', '-quiet')
        failOnError false
    }

    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}